MONGODB_URI: mongodb+srv://inmedic_pf:inmedic@cluster0.q84p5.mongodb.net/inmedic?retryWrites=true&w=majority
JWT_SECRET: e45c916540a8ea6a2d8263f041da902d2c217383d79ef8e88f0f5378d12c8b20
DEFAULT_PAGINATION_LIMIT: 10,